{
	"name": "learn-ts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prettier:fix": "prettier --write .",
		"prettier:check": "prettier --check .",
		"trace": "attest trace .",
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@ark/attest": "^0.49.0",
		"expect-type": "^1.2.2",
		"prettier": "^3.6.2"
	}
}
